# DOForWMLWith.NET

./: .gitignore  .vsconfig  CPLEX.md  CPO.md  DOForWMLWith.NET.sln  README.md
Source/CP/: CP.csproj
Tests/: Tests.csproj
Tests/CP/Alloc/: Alloc.cs
Tests/CP/Color/: Color.cs
Tests/CP/Facility/: Facility.cs
Tests/CP/PPP/: PPP.cs
Tests/CP/PlantLocation/: PlantLocation.cs
Tests/CP/SchedConflict/: SchedConflict.cs  SchedConflict.csproj
Tests/CP/SchedFlowShop/: SchedFlowShop.cs
Tests/CP/SchedGoalProg/: SchedGoalProg.cs
Tests/CP/SchedJobShop/: SchedJobShop.cs
Tests/CP/SchedJobShopFlex/: SchedJobShopFlex.cs
Tests/CP/SchedLearningEffect/: SchedLearningEffect.cs
Tests/CP/SchedOpenShop/: SchedOpenShop.cs
Tests/CP/SchedOptional/: SchedOptional.cs  SchedOptional.csproj
Tests/CP/SchedSquare/: SchedSquare.cs
Tests/CP/Steelmill/: App.config  Steelmill.cs
Tests/CP/Talent/: Talent.cs
Tests/CP/Truckfleet/: Truckfleet.cs
Tests/MP/Blend/: Blend.cs
Tests/MP/FixCost1/: FixCost1.cs
Tests/MP/FixNet/: App.config  FixNet.cs
Tests/MP/FoodManufact/: FoodManufact.cs
Tests/MP/IndefQPex1/: IndefQPex1.cs
Tests/MP/LPex1/: LPex1.cs
Tests/MP/LPex3/: LPex3.cs
Tests/MP/MIPex1/: MIPex1.cs
Tests/MP/MixBlend/: MixBlend.cs
Tests/MP/QCPDuals/: QCPDuals.cs
Tests/MP/QPex1/: App.config  QPex1.cs
Tests/MP/QPex2/: QPex2.cs
Tests/MP/Relaxations/: App.config  Relaxations.cs  Relaxations.csproj
Tests/MP/SlowMIP/: App.config  SlowMIP.cs
Tests/MP/SocpEx1/: SocpEx1.cs
Tests/MP/Transport/: Transport.cs
Tests/WML/BrowseWML/: BrowseWML.cs  BrowseWML.csproj
(+34 files in other folders)
