<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Color</AssemblyName>
    <RootNamespace>Color</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>$(CPLEX_Studio_HOME)\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CP">
      <HintPath>$(CPLEX_Studio_HOME)\cpoptimizer\bin\x64_win64\ILOG.CP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
